<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lectures</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/FF logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="loading_screen">
      <img src="images/FF logo.svg" class="justify-content-center" />
      <div class="fade-in-text justify-content-center centre">
        <p class="display-6">Try reloading if it takes too long!</p>
      </div>
    </div>
    <div class="fixed-top">
      <nav class="navbar navbar-expand-xl text-bg-dark navbar-dark">
        <div class="container-md container-fluid">
          <a class="navbar-brand" href="/">
            <img src="images/FF logo.svg" alt="Bootstrap" width="40" />
          </a>
          <a class="navbar-brand" href="index.html">Fundamental Fluency</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="nav justify-content-end nav-underline">
              <li class="nav-item ms-2">
                <a
                  class="nav-link text-primary"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  data-bs-toggle="dropdown"
                  role="button"
                  >Upcoming</a
                >
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li>
                    <a class="dropdown-item" href="lecture.html">Lectures</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="event_competition.html"
                      >Competitions & Events</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  data-bs-toggle="dropdown"
                  role="button"
                  >Resources</a
                >
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://drive.google.com/drive/folders/1TwZIK7r7kwgsq-YLXyR3qspmdyS8GxdL?usp=sharing"
                      >Google Drive</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://drive.google.com/file/d/1S0Cfz8b-qcuChJPbXM8A7lks3gbQ0b3E/view"
                      >University Textbook</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://drive.google.com/file/d/1gtQrrtVuHSeBBLLqwffzDevAvfwn7jAf/view"
                      >SPhO Formulas</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="articles.html">Articles</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="problems.html">Problems</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="resources.html"
                      >Full list<br />
                      of Resources</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link text-secondary" href="contact_us.html"
                  >Contribute</a
                >
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link text-secondary" href="credit.html"
                  >Credits</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="progress-bar123"></div>
    </div>
    <div class="p-2 col-md-12">
      <div class="bg-img1"></div>
      <div class="bg-img2"></div>
      <div class="container-sm container-fluid mt-5 pt-5 mb-5 pb-5">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Slow down partner!</strong> Before adding any events to your
          calendar, remember to sign up for the lectures in the
          <a href="under_construction.html" target="_blank">group chat</a>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div
          class="bg-white-subtle gradient-thing rounded-5"
          style="overflow-x: scroll"
        >
          <table class="table border-dark">
            <thead>
              <tr>
                <th scope="col">Week</th>
                <th scope="col">Date & Time</th>
                <th scope="col">Day</th>
                <th scope="col">Topic</th>
                <th scope="col">Venue</th>
                <th scope="col">Add to calendar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">4</th>
                <td>12 April, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Approximation, Binomial, Taylor Series</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Approximation.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>12 April, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Ordinary Differential Equations [1st & 2nd order]</td>
                <td>T.B.C</td>
                <td>
                  <a class="btn btn-primary btn-sm" href=".ics/O.D.E.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>19 April, 2:30 - 3:30pm</td>
                <td>Friday [Whitespace]</td>
                <td>Vectors</td>
                <td>T.B.C</td>
                <td>
                  <a class="btn btn-primary btn-sm" href=".ics/Vectors.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>19 April, 2:30 - 3:30pm</td>
                <td>Friday [Whitespace]</td>
                <td>Centre of Mass, Moment of Inertia</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Centre of Mass.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>26 April, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Dynamics of Rotational Motion</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Rotational Motion.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>26 April, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Work-Energy Theorem, Conservative Forces</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Work Energy Theorem.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>3 May, 2:30 - 3:30pm</td>
                <td>Friday [Whitespace]</td>
                <td>Electric Field</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Electric Field.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>3 May, 2:30 - 3:30pm</td>
                <td>Friday [Whitespace]</td>
                <td>Gravitational Field</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Gravitational Field.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>10 May, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Magnetic Field</td>
                <td>T.B.C</td>
                <td>
                  <a
                    class="btn btn-primary btn-sm"
                    href=".ics/Magnetic Field.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>10 May, 1:30 - 2:30pm</td>
                <td>Friday [SDL]</td>
                <td>Sound Waves</td>
                <td>T.B.C</td>
                <td>
                  <a class="btn btn-primary btn-sm" href=".ics/Sound Waves.ics"
                    >Apple or Android</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-footer">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-white">2023 Bradley & Jerome</p>

        <a
          href="index.html"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <img src="images/FF logo.svg" width="40" />
        </a>

        <ul class="nav nav-pills col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="https://drive.google.com/drive/folders/1TwZIK7r7kwgsq-YLXyR3qspmdyS8GxdL?usp=sharing"
              class="nav-link px-2 text-secondary"
              >Google Drive</a
            >
          </li>
          <li class="nav-item">
            <a href="articles.html" class="nav-link px-2 text-secondary"
              >Articles</a
            >
          </li>
          <li class="nav-item">
            <a href="FAQ.html" class="nav-link px-2 text-secondary">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="contact_us.html" class="nav-link px-2 text-secondary"
              >Contact us</a
            >
          </li>
          <li class="nav-item">
            <a href="credit.html" class="nav-link px-2 text-secondary"
              >Credits</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /><!--The cause of the navbar acting weird, but also necessary for the pop-up to work-->
    <script src="app.js"></script>
  </body>
</html>
